def main():
    list_1 = [1, 2, 3, 4]
    list_2 = [4, 5, 6]
    add_memberwise(list_1, list_2)


def add_memberwise(list_1, list_2):
    if len(list_1) < len(list_2):
        shortest_list = list_1
        longest_list = list_2
    elif len(list_1) > len(list_2):
        shortest_list = list_2
        longest_list = list_1
    else:
        shortest_list = 0
        longest_list = 0
    final_list = []
    if shortest_list != 0:
        for number in range(1, len(shortest_list) + 1):
            final_list.append(shortest_list[number - 1] + longest_list[number - 1])
        for additional_number in range(len(shortest_list) + 1, len(longest_list) + 1):
            final_list.append(longest_list[additional_number - 1])
    else:
        for number in range(1, len(list_1) + 1):
            final_list.append(list_1[number - 1] + list_2[number - 1])
    print(final_list)

main()